# spider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zsh/spider/: SpiderApplication.java
src/main/java/com/zsh/spider/client/: SpiderClient.java
src/main/java/com/zsh/spider/config/: CacheConfig.java  CookieConstants.java  HibernateConfig.java  HttpProp.java  OkHttpClientConfig.java  SpiderConstants.java
src/main/java/com/zsh/spider/controller/: TaskController.java
src/main/java/com/zsh/spider/dao/: EngineResultDao.java  SpiderResultDao.java  SpiderTaskDao.java  TaskDao.java
src/main/java/com/zsh/spider/engine/: BaiduSearchEngine.java  BingSearchEngine.java  ChinaSoSearchEngine.java  DuckDuckGoSearchEngine.java  GoogleSearchEngine.java  SearchEngine.java  SearchEngine360.java  SougouSearchEngine.java  YahooSearchEngine.java  YandexSearchEngine.java
src/main/java/com/zsh/spider/enums/: FileTypeEnum.java  LimitTimeEnum.java  TaskStateEnum.java
src/main/java/com/zsh/spider/pojo/convertor/: ResultConvertor.java
src/main/java/com/zsh/spider/pojo/dto/: ChinaSoDTO.java  SearchDTO.java  SearchEngineResultDTO.java  SpiderDTO.java
src/main/java/com/zsh/spider/pojo/po/: EngineResultPO.java  SpiderResultPO.java  SpiderTaskPO.java  TaskPO.java
src/main/java/com/zsh/spider/pojo/vo/: PageListVO.java  SpiderResultVO.java  TaskWithCountVO.java
src/main/java/com/zsh/spider/service/: SpiderDispatcherService.java  TaskDispatcherService.java  TaskService.java  TaskStateService.java
src/main/java/com/zsh/spider/task/: BordPriorityBlockingQueue.java  CatchErrorTask.java  PriorityTask.java  PriorityTaskRejectedExecutionHandler.java
src/main/java/com/zsh/spider/util/: ClassUtils.java  HttpUtils.java  SimilarUtils.java  StringUtils.java
src/main/java/com/zsh/spider/util/similar/: CharBaseSimilar.java  CilinSimilar.java  ConceptSimilar.java  Cosine1Similar.java  Cosine2Similar.java  Cosine3Similar.java  CosineSimilar.java  EditDistanceSimilar.java  EditSimilar.java  GregeorEditDistanceSimilar.java  MorphoSimilar.java  NGram2Similar.java  NGram4Similar.java  PhraseSimilar.java  PinyinSimilar.java  QGram2Similar.java  ROSimilar.java  Similar.java  StandEditDistanceSimilar.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/zsh/spider/: DaoTest.java  SearchEngineTest.java  SearchTest.java  SimilarUtilsTest.java  UtilsTest.java
src/test/resources/sql/: spider_task.sql  task.sql
